# helloWorldSpark

./: pom.xml
src/main/java/: JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  SimpleApp.java
src/main/resources/: country.csv  helloDrools.drl
